<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATW-Hospitality</title>
    <link rel="stylesheet" href="style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lobster&display=swap" rel="stylesheet">
    <style>
        .image-grid {
            width: 40%;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 16px; /* Space between images */
            position: relative; /* Position relative for absolute positioning of button */
        }
        
        .grid-image {
            width: 100%; /* Make images responsive */
            height: auto; /* Maintain aspect ratio */
            cursor: pointer; /* Change cursor to pointer for clickable images */
        }
        
        .grid-image.large {
            grid-column: span 3; /* Make the first image span all columns */
            height: 300px; /* Set a fixed height for the large image */
            object-fit: cover; /* Cover the area without distortion */
        }
        
        .grid-image.small {
            height: 200px; /* Set a fixed height for small images */
            object-fit: cover; /* Cover the area without distortion */
        }

        .toggle-button {
            position: absolute; /* Position over the fourth image */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Adjust position to center */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border: 1px solid #ccc; /* Border for visibility */
            padding: 8px 12px; /* Padding for the button */
            cursor: pointer; /* Change cursor to pointer */
            z-index: 1; /* Ensure it appears above the image */
        }

        /* Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
        }

        .modal-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 15% auto; /* 15% from the top and centered */
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .modal-content img {
            width: 50%; /* Make images responsive */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 10px; /* Space between images */
      
        }

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

  </head>
  <body>
    <!-- <nav class="Navbar">
      <img class="logo" src="images/logo.png" alt="Logo" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
      </ul>
      <div class="search-container">
            <input id="searchInput" class="nav-input" type="search" placeholder="Search Location or Property Name">
            <i class="fas fa-search search-icon" onclick="filterRooms()"></i>
        </div>
      <div class="search-container">
        <input
          id="searchInput"
          class="nav-input"
          type="search"
          placeholder="Search hotel or location..."
          onkeyup="searchHotels()"
        />
        <i class="fas fa-search search-icon"></i>
        <div id="searchResults" class="search-results"></div>
      </div>
    </nav> -->

    <nav class="Navbar">
      <img class="logo" src="images/logo.png" alt="Logo" />
    
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
      </ul>
    
      <button class="menu-toggle" id="menuToggle">☰</button>
    
      <div class="search-container">
        <input id="searchInput" class="nav-input" type="search" placeholder="Search hotel or location..." onkeyup="searchHotels()" />
        <i class="fas fa-search search-icon"></i>
        <div id="searchResults" class="search-results"></div>
      </div>
    </nav>
    
    <nav class="sidebar" id="sidebar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
      </ul>
      <button class="close-btn" id="closeBtn">×</button>
    </nav>
    <div class="overlay" id="overlay"></div>
    

    <header class="Home" id="home">
      <div class="Home-details">
        <h1>ATWAH INTERNATIONAL <br /><span>Feels Like a Home</span></h1>
        <p>
          Find the perfect room for your next trip, whether for business or
          leisure.
        </p>
        <button class="Home-btn" type="button">Quick Book</button>
      </div>
      <!-- <a
        href="https://wa.me/966576989556?text=السلام%20عليكم%20ورحمة%20الله%20وبركاته%20%20I%20have%20an%20enquiry%20regarding%20room%20bookings.%20Could%20you%20please%20assist%20me?%20جزاك%20الله%20خيرا"
        class="whatsapp-button"
        target="_blank"
      >
        <i class="fab fa-whatsapp"></i>
      </a> -->
    </header>

    <section class="Rooms" id="rooms">
      <h1>Available Rooms</h1>
      <div class="filters">
        <select id="locationFilter" onchange="filterRooms()">
          <option value="">All Locations</option>
          <option value="6541 Koulliat Al Banat, Al Jamiah, Makkah 24243, Saudi Arabia">6541 Koulliat Al Banat, Al Jamiah, Makkah 24243, Saudi Arabia</option>
          <option value="At Taif Road, Al Aziziyah, Mecca, Saudi Arabia, 24235">At Taif Road, Al Aziziyah, Mecca, Saudi Arabia, 24235</option>
          <option value="Makkah Al-Mukarramah - Al-Aziziyah South, in front of Al-Muhaisni Traffic light.">Makkah Al-Mukarramah - Al-Aziziyah South, in front of Al-Muhaisni Traffic light.</option>
          <option value="Off All Sitten Street-Facing Prophet Masjid -King Fahd Gate(23), 30921 Medina, Saudi Arabia">Off All Sitten Street-Facing Prophet Masjid -King Fahd Gate(23), 30921 Medina, Saudi Arabia</option>
          <option value="CRCJ+GXC, King Abdul Aziz Rd, Ajyad, Makkah 24231, Saudi Arabia">CRCJ+GXC, King Abdul Aziz Rd, Ajyad, Makkah 24231, Saudi Arabia</option>
        </select>
        <select id="priceFilter" onchange="filterRooms()">
          <option value="">All Prices</option>
          <option value="1000">Below 1000</option>
          <option value="2000">1000 - 2000</option>
          <option value="3000">Above 2000</option>
        </select>
      </div>
      <br />
      <div class="room-container">
        <button class="scroll-btn scroll-left">&#10094;</button>
        <div class="room-listing" id="room-listing-1">
          <!-- <div
            class="room-item"
            data-location="6541 Koulliat Al Banat, Al Jamiah, Makkah 24243, Saudi Arabia"
            data-price="90 SAR"
          >
            <img src="images/hoteln1.jpg" alt="Hotel 1" />
            <h2>Mercure Makkah Aziziah </h2>
            <p>      <i class="fa-solid fa-location-dot"></i>
              : Al Jamiah, Makkah 24243, Saudi Arabia </p>
            <p>Price: 90 SAR / night</p>
            <a href="hotel.html?id=1" class="view-details">View Details</a>
          </div> -->
          <div
  class="room-item"
  data-location="6541 Koulliat Al Banat, Al Jamiah, Makkah 24243, Saudi Arabia"
  data-price="90 SAR"
>
  <!-- <img src="images/hoteln1.jpg" alt="Mercure Makkah Aziziah" /> -->

  <div class="room-info">
    <h2>Mercure Makkah Aziziah</h2>
    <p class="location">
      <i class="fa-solid fa-location-dot"></i>
      Al Jamiah, Makkah 24243, Saudi Arabia
    </p>
    <p class="price">Price: <strong>90 SAR</strong> / night</p>
    <a href="hotel.html?id=1" class="view-details">View Details</a>
  </div>
</div>





<div
class="room-item"
data-location="6541 Koulliat Al Banat, Al Jamiah, Makkah 24243, Saudi Arabia"
data-price="90 SAR"
>
<img src="images/hoteln2.jpg" alt="Mercure Makkah Aziziah" />
<div class="room-info">
  <h2>Mercure Makkah Aziziah</h2>
  <p class="location">
    <i class="fa-solid fa-location-dot"></i>
    At Taif Road, Al Aziziyah, Mecca, Saudi Arabia
  </p>
  <p class="price">Price: <strong>135 SAR</strong> / night</p>
  <a href="hotel.html?id=2" class="view-details">View Details</a>
</div>
</div>


          <!-- <div class="room-item" data-location="At Taif Road, Al Aziziyah, Mecca, Saudi Arabia, 24235" data-price="135 SAR">
            <img src="images/hoteln2.jpg" alt="Hotel 2" />
            <h2>Violet Hotel</h2>
            <p>      <i class="fa-solid fa-location-dot"></i>
              : At Taif Road, Al Aziziyah, Mecca, Saudi Arabia, 24235</p>
            <p>Price: 135 SAR / night</p>
            <a href="hotel.html?id=2" class="view-details">View Details</a>
          </div> -->





          <div
class="room-item"
data-location="Makkah Al-Mukarramah - Al-Aziziyah South, in front of Al-Muhaisni Traffic light""
data-price="130 SAR"
>
<img src="images/hoteln3.jpg" alt="Mercure Makkah Aziziah" />
<div class="room-info">
  <h2>Mercure Makkah Aziziah</h2>
  <p class="location">
    <i class="fa-solid fa-location-dot"></i>
    Makkah Al-Mukarramah - Al-Aziziyah South
  </p>
  <p class="price">Price: <strong>130 SAR</strong> / night</p>
  <a href="hotel.html?id=3" class="view-details">View Details</a>
</div>
</div>
          

          <!-- <div
            class="room-item"
            data-location="Makkah Al-Mukarramah - Al-Aziziyah South, in front of Al-Muhaisni Traffic light"
            data-price="130 SAR TRIPLE 
                140 SAR QUAD"
          >
            <img src="images/hoteln3.jpg" alt="Hotel 3" />
            <h2>ATWAH Dar Al Sharif
               </h2>
            <p>      <i class="fa-solid fa-location-dot"></i>
              : Makkah Al-Mukarramah - Al-Aziziyah South, </p>
            <p>Price: 130 SAR TRIPLE 
                140 SAR QUAD /night</p>
            <a href="hotel.html?id=3" class="view-details">View Details</a>
          </div> -->

          <!-- <div
            class="room-item"
            data-location="Off All Sitten Street-Facing Prophet Masjid -King Fahd Gate(23), 30921 Medina, Saudi Arabia"
            data-price="90 SAR 
"
          >
            <img src="images/hoteln4.jpg" alt="Hotel 4" />
            <h2>Hotel ATWAH DAR AL BARKAWI 
            </h2>
            <p><i class="fa-solid fa-location-dot"></i> Off All Sitten Street-Facing Prophet Masjid 30921 Medina, Saudi Arabia
           
                </p>
            <p><i class="fa-solid fa-hand-holding-dollar"></i> 90 SAR 
                / night</p>
            <a href="hotel.html?id=4" class="view-details">View Details</a>
          </div> -->



          <div
          class="room-item"
          data-location="Off All Sitten Street-Facing Prophet Masjid -King Fahd Gate(23), 30921 Medina, Saudi Arabia"
          data-price="90 SAR"
          >
          <img src="images/hoteln4.jpg" alt="Mercure Makkah Aziziah" />
          <div class="room-info">
            <h2>Hotel ATWAH DAR AL BARKAWI</h2>
            <p class="location">
              <i class="fa-solid fa-location-dot"></i>
              All Sitten Street-Facing Prophet Masjid,Saudi Arabia
            </p>
            <p class="price">Price: <strong>90 SAR</strong> / night</p>
            <a href="hotel.html?id=4" class="view-details">View Details</a>
          </div>
          </div>



          <!-- <div
  class="room-item"
  data-location="Off All Sitten Street-Facing Prophet Masjid -King Fahd Gate(23), 30921 Medina, Saudi Arabia"
  data-price="90 SAR"
>
  <img src="images/hoteln4.jpg" alt="Hotel 4" class="room-img" />
  <div class="room-content">
    <h2 class="room-title">Hotel ATWAH DAR AL BARKAWI</h2>
    <p class="room-location">
      <i class="fa-solid fa-location-dot"></i>
      Off All Sitten Street-Facing Prophet Masjid, 30921 Medina, Saudi Arabia
    </p>
    <p class="room-price">
      <i class="fa-solid fa-hand-holding-dollar"></i>
      90 SAR / night
    </p>
    <a href="hotel.html?id=4" class="view-details">View Details</a>
  </div>
</div> -->
          <!-- <div
  class="room-item"
  data-location="Off All Sitten Street-Facing Prophet Masjid -King Fahd Gate(23), 30921 Medina, Saudi Arabia"
  data-price="90 SAR"
>
  <img src="images/hoteln4.jpg" alt="Hotel 4" class="room-img" />
  <div class="room-content">
    <h2 class="room-title">Hotel ATWAH DAR AL BARKAWI</h2>
    <p class="room-location">
      <i class="fa-solid fa-location-dot"></i>
      Off All Sitten Street-Facing Prophet Masjid, 30921 Medina, Saudi Arabia
    </p>
    <p class="room-price">
      <i class="fa-solid fa-hand-holding-dollar"></i>
      90 SAR / night
    </p>
    <a href="hotel.html?id=4" class="view-details">View Details</a>
  </div>
</div> -->


          <!-- <div
            class="room-item"
            data-location="Mecca, Saudi Arabia"
            data-price="3000"
          >
            <img src="images/mecca-hotel.jpg" alt="Mecca Hotel" />
            <h2>Luxury Mecca Stay</h2>
            <p>Location: Mecca, Saudi Arabia</p>
            <p>Price: 3000 / night</p>
            <a href="hotel.html?id=9" class="view-details">View Details</a>
          </div> -->
        </div>
        <button class="scroll-btn scroll-right">&#10095;</button>
      </div>



      <!-- <div
      class="room-item"
      data-location="Ajyad, Makkah 24231, Saudi Arabia"
      data-price="200 SAR"
      >
      <img src="images/hoteln5.jpg" alt="Mercure Makkah Aziziah" />
      <div class="room-info">
        <h2>Fares Ajyad Hotel</h2>
        <p class="location">
          <i class="fa-solid fa-location-dot"></i>
          Ajyad, Makkah 24231, Saudi Arabia        </p>
        <p class="price">Price: <strong>200 SAR</strong> / night</p>
        <a href="hotel.html?id=4" class="view-details">View Details</a>
      </div>
      </div> -->


      <div class="room-container">
        <button class="scroll-btn scroll-left">&#10094;</button>
        <div class="room-listing" id="room-listing-2">

          <div
          class="room-item"
          data-location="Ajyad, Makkah 24231, Saudi Arabia"
          data-price="200 SAR"
          >
          <img src="images/hotel5.jpeg" alt="Mercure Makkah Aziziah" />
          <div class="room-info">
            <h2>Fares Ajyad Hotel</h2>
            <p class="location">
              <i class="fa-solid fa-location-dot"></i>
              Ajyad, Makkah 24231, Saudi Arabia        </p>
            <p class="price">Price: <strong>200 SAR</strong> / night</p>
            <a href="hotel.html?id=5" class="view-details">View Details</a>
          </div>
          </div>
          <!-- <div class="room-item" data-location=" Ajyad, Makkah 24231, Saudi Arabia" data-price="1050">
            <img src="images/hotel5.jpeg" alt="Hotel 1" />
            <h2>Fares Ajyad Hotel</h2>
            <p>      <i class="fa-solid fa-location-dot"></i>
              :  Ajyad, Makkah 24231, Saudi Arabia</p>
            <p>Price: 200 sar / night</p>
            <a href="hotel.html?id=5" class="view-details">View Details</a>
          </div> -->

          <!-- <div
            class="room-item"
            data-location="Hyderabad, India"
            data-price="2000"
          >
            <img src="images/hotel2.jpg" alt="Hotel 2" />
            <h2>Snowy Heights</h2>
            <p>Location: Hyderabad, India</p>
            <p>Price: $2200 / night</p>
            <a href="hotel.html?id=6" class="view-details">View Details</a>
          </div>

          <div class="room-item" data-location="Bihar, India" data-price="1800">
            <img src="images/hotel3.jpg" alt="Hotel 3" />
            <h2>Empire Suites</h2>
            <p>Location: Bihar, India</p>
            <p>Price: $1800 / night</p>
            <a href="hotel.html?id=7" class="view-details">View Details</a>
          </div>

          <div class="room-item" data-location="Delhi, India" data-price="2500">
            <img src="images/hotel4.jpg" alt="Hotel 4" />
            <h2>LA Grand Hotel</h2>
            <p>Location: Delhi, India</p>
            <p>Price: $2500 / night</p>
            <a href="hotel.html?id=8" class="view-details">View Details</a>
          </div> -->
        </div>
        <button class="scroll-btn scroll-right">&#10095;</button>
      </div>
    </section>

    <section id="Contact">
      <h1>Contact Us</h1>
      <div class="contact-form">
        <label for="Name">Name</label>
        <input type="text" placeholder="Name" required />
        <label for="Email">Email</label>
        <input type="email" placeholder="Email" required />
        <label for="Phone">Phone</label>
        <input type="tel" placeholder="Phone" required />
        <label for="Address">Address</label>
        <textarea
          id="Address"
          placeholder="Enter your address"
          style="border-radius: 5px"
        ></textarea>
        <button type="button">Submit</button>
      </div>
    </section>

    <section id="About">
      <div class="footer">
        <div class="connect">
          <h2>Connect With Us</h2>
          <ul>
            <li><h4>Facebook</h4></li>
            <li><h4>Twitter</h4></li>
            <li><h4>Instagram</h4></li>
            <li><h4>WhatsApp</h4></li>
          </ul>
        </div>

        <div class="support">
          <h2>Support</h2>
          <ul>
            <li><a href="Faqs.html" target="_blank">FAQ's</a></li>
            <li><a href="#Rooms" target="_blank">Rooms</a></li>
            <li><h4>Contact</h4></li>
            <li><h4>Privacy & Policy</h4></li>
          </ul>
        </div>

        <div class="more">
          <h2>More</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Rooms">Rooms</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#About">About</a></li>
          </ul>
        </div>

        <div class="additional">
          <h2>Additional Info</h2>
          <ul>
            <li><h4>Blog</h4></li>
            <li><h4>Testimonials</h4></li>
            <li><h4>Careers</h4></li>
            <li><h4>Terms of Service</h4></li>
          </ul>
        </div>
      </div>

      <hr />

      <p class="copy">
        @2025 ATWAH INTERNATIONAL | Privacy Policy | Cookie Policy | Privacy
        Support
      </p>
    </section>
    <a
    href="https://wa.me/966576989556?text=السلام%20عليكم%20ورحمة%20الله%20وبركاته%20%20I%20have%20an%20enquiry%20regarding%20room%20bookings.%20Could%20you%20please%20assist%20me?%20جزاك%20الله%20خيرا"
    class="whatsapp-button"
    target="_blank"
  >
    <i class="fab fa-whatsapp"></i>
  </a>
  <script>
    // Function to open the modal
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    // Function to close the modal
    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }

    // Close the modal when clicking outside of the modal content
    window.onclick = function(event) {
        const modal = document.getElementById("myModal");
        if (event.target === modal) {
            closeModal();
        }
    }
</script>

    <script src="script1.js"></script>
  </body>
</html>
